[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/enemies/monster_enemy.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/characters/monsters/hayalet_adam/hayalet_adam_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(40, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(30, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 240.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.0980392, 0.113725, 0.152941, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.24, 0.28, 0.35, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.55, 0.2, 0.9, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HayaletAdamEnemy" type="CharacterBody2D" groups=["damageable", "enemies"]]
collision_layer = 2
collision_mask = 1
floor_stop_on_slope = true
floor_snap_length = 4.0
script = ExtResource("1_script")
monster_name = "Hayalet Adam"
max_health = 120
current_health = 120
speed = 80.0
chase_speed = 120.0
attack_damage = 25
attack_range = 50.0
attack_cooldown = 1.2
knockback_resistance = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
texture_filter = 1
position = Vector2(0, -74)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="Hitbox" type="Area2D" parent="Visual"]
position = Vector2(24, -26)
collision_layer = 0
collision_mask = 1
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="LedgeRay" type="RayCast2D" parent="Visual"]
position = Vector2(20, 0)
target_position = Vector2(0, 24)
collision_mask = 1

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -26)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detect")

[node name="UI" type="Node2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="UI"]
offset_left = -24.0
offset_top = -68.0
offset_right = 24.0
offset_bottom = -62.0
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 100.0
show_percentage = false

[node name="DamageNumbers" type="Node2D" parent="UI"]
